xpath-portal-home =//*[@*='main-nav']/div/div[2]/ul/li[1]
link-home-login=Login
css-home-slides=.slides li
css-home-section-headers=.section-heading .line
css-home-video-elm=#vid_1
xpath-home-video-elm = .//*[@id= 'videos-carousel']
css-login-crumbs=.breadcrumbs-list li
css-login-forgot=#forgotpassword
css-login-email=#email
id-login-user=username
id-login-password=password
id-login-login=login
css-portal-social=.container .social-icons li
id-portal-logo=logo
css-portal-nav=.main-nav .navbar-nav li
id-portal-footer=footerbot
id-forgot-password=email
id-forgot-submit=submit
xpath-forgot-contact= //*[contains(@class, 'contact-form ')]
link-faq-faq=FAQ
css-faq-title=.heading-title.pull-left
css-faq-ques=.panel
css-faq-social=.social.pull-right.col-md-6.col-sm-7.col-xs-8 li
xpath-resources-element=.//*[@id='navbar-collapse']/ul/li[4]/a
xpath-resources-subelement=.//*[@id='navbar-collapse']/ul/li[4]/ul/li[1]/a
xpath-homepage-loginclick = //*[@class='divider'][2]/a[1]
xpath-home-democlick= //*[contains(text(),'Demos')]
css-resources-heading=.heading-title.pull-left
css-home-recentCount = .section-content .event-item
xpath-info= .//*[@id='navbar-collapse']/ul/li[6]/a
xpath-info-gallery = //*[@href='gallery.php']
xpath-info-count = .//*[@id='navbar-collapse']/ul/li[6]/ul/li